; Mysensors Gardner Project
; 

[env]
framework = arduino
monitor_speed = 115200

lib_deps = 
    mysensors/MySensors @ 2.3.2

[env:Arduino Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:Arduino Nano (new bootloader)]
platform = atmelavr
board = nanoatmega328new
framework = arduino