; Mysensors Gardner Project
; sq9mdd@2021

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200

lib_deps = 
    MySensors @ 2.3.2

build_flags =
    ;-D MY_GATEWAY_SERIAL                   ; set as gateway (in this mode node id is always 0)
    -D MY_REPEATER_FEATURE                  ; Enabled repeater feature for this node
    -D MY_NODE_ID=21                        ; <--- !!! SET NODE ADDRESS HERE !!!
    -D MY_RF24_CHANNEL=80                   ; channel from 0 to 125. 76 is default
    -D MY_DEBUG                             ; Enable debug prints
    -D MY_RADIO_NRF24                       ; type of transceiver
    -D MY_TRANSPORT_WAIT_READY_MS=1000      ; pass if radio not ready      

[env:MySensors GARDNER Arduino Nano]
board = nanoatmega328

[env:MySensors GARDNER Arduino Nano-New]
board = nanoatmega328new