; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[env]
framework = arduino
platform = atmelavr
monitor_speed = 115200
lib_deps = 
	MySensors @ 2.3.2
build_flags = 
	-D MY_REPEATER_FEATURE
	-D MY_NODE_ID=21
	-D MY_RF24_CHANNEL=80
	-D MY_DEBUG
	-D MY_RADIO_NRF24
	-D MY_TRANSPORT_WAIT_READY_MS=1000

[env:MySensors GARDNER Arduino Nano]
board = nanoatmega328

[env:MySensors GARDNER Arduino Nano-New]
board = nanoatmega328new
